
FC:\Users\Administrator\Documents\optimize\PCOptimizer\App.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\MainWindow.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\AboutWindow.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\DashboardPage.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\DriversPage.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\EmulatorPage.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\GameDetailPage.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\GameModePage.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\MouseKeyboardPage.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\OptimizerPage.xaml;;
FC:\Users\Administrator\Documents\optimize\PCOptimizer\Views\StartupPage.xaml;;

